# 1892_837_1_111

./: pom.xml
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/:  CompatibilityScoreController.java  AuthController.java  CompatibilityScoreController.java  HabitProfileController.java  MatchAttemptController.java  RoomAssignmentController.java  StudentProfileController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  HabitProfileDto.java  StudentProfileDto.java
src/main/java/com/example/demo/exception/: ApiExceptionHandler.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: AssignmentStatus.java  CleanlinessLevel.java  CompatibilityLevel.java  CompatibilityScoreRecord.java  HabitProfile.java  MatchAttempt.java  MatchAttemptRecord.java  MatchResult.java  MatchStatus.java  NoiseTolerance.java  Role.java  RoomAssignmentRecord.java  RoomType.java  SleepSchedule.java  SocialPreference.java  StudentProfile.java  UserAccount.java
src/main/java/com/example/demo/repository/: CompatibilityScoreRecordRepository.java  HabitProfileRepository.java  MatchAttemptRecordRepository.java  MatchResultRepository.java  RoomAssignmentRecordRepository.java  StudentProfileRepository.java  UserAccountRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  Role.java
src/main/java/com/example/demo/service/: AuthService.java  AuthServiceImpl.java  CompatibilityScoreService.java  CompatibilityScoreServiceImpl.java  HabitProfileService.java  HabitProfileServiceImpl.java  MatchAttemptService.java  MatchAttemptServiceImpl.java  MatchService.java  MatchServiceImpl.java  RoomAssignmentService.java  RoomAssignmentServiceImpl.java  StudentProfileService.java  StudentProfileServiceImpl.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  CompatibilityScoreServiceImpl.java  HabitProfileServiceImpl.java  MatchAttemptServiceImpl.java  RoomAssignmentServiceImpl.java  StudentProfileServiceImpl.java
src/main/resources/: application.properties
